# fyp-submission

./: .gitignore  README.md  SETUP.md  create_sample_cv.py  interview_assistant.py  requirements.txt  sample_cv.docx  sample_cv.txt  sample_cv_content.txt
Androidfyp-main/: README.md
Androidfyp-main/android/: manual_setup.sh  settings.gradle.kts  setup.sh
Androidfyp-main/android/app/: .gitignore  build.gradle.kts  release.keystore
Androidfyp-main/android/app/src/main/: AndroidManifest.xml
Androidfyp-main/android/app/src/main/res/anim/: bounce.xml  fade_in_up.xml
Androidfyp-main/android/app/src/main/res/animator/: button_lift.xml  card_elevation.xml
Androidfyp-main/android/app/src/main/res/color/: background_light.xml  bottom_nav_selector.xml  primary_green.xml  primary_red.xml  purple_500.xml
Androidfyp-main/android/app/src/main/res/drawable/: bg_comment_balanced_neutral.xml  bg_comment_input.xml  bg_delete_neutral.xml  bg_delete_soft.xml  bg_dialog_rounded.xml  bg_search.xml  blue_button_bg.xml  btn_blue.xml  btn_danger.xml  btn_gray.xml  btn_green.xml  button_outline_background.xml  circle_blue_light.xml  circle_green_light.xml  circle_red_gradient.xml  circle_red_light.xml  comment_bubble_bg.xml  cv.xml  delete_button_bg.xml  divider_gradient.xml  edit_text_background.xml  follow_bg.xml  follow_button_bg.xml  forget_password.xml  ic_comment_outline.xml  (+33 more)
Androidfyp-main/android/gradle/: libs.versions.toml
Androidfyp-main/android/gradle/wrapper/: gradle-wrapper.properties
Androidfyp-main/backend/: go.mod  go.sum  main.go  readme
Androidfyp-main/backend/config/: config.go
Androidfyp-main/backend/internal/database/: Snowflake.go  db.go
Androidfyp-main/backend/internal/handler/: Login_Handler.go  auth.go  comment_handler.go  follow_handler.go  like_handler.go  notification.go  password_reset.go  post_handler.go  readme  user_handler.go
Androidfyp-main/backend/internal/middleware/: auth.go
Androidfyp-main/backend/internal/model/: comment.go  follow.go  like.go  notification.go  password_reset.go  post.go  readme  user.go
Androidfyp-main/backend/internal/repository/: comment_repository.go  follow_repositery.go  like_repositery.go  notification.go  password_reset.go  post_repository.go  readme  user_repository.go
Androidfyp-main/backend/internal/service/: auth_service.go  comment_service.go  follow_service.go  jwtcreate.go  like_service.go  password_reset.go  post_service.go  readme  user_service.go
Androidfyp-main/backend/utils/: email.go
wazzafak-ai-main/: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  GITHUB_PUSH_GUIDE.md  HOW_TO_RUN.md  PRE_PUSH_CHECKLIST.md  QUICK_DEPLOY.md  QUICK_SETUP_GUIDE.md  README.md  SECURITY.md  cv_parser.go  docker-compose.example.yml  docker-compose.yml  env.example  go.mod  go.sum  init.sql  main.go  migrate_add_scores.sql  railway.json  render.yaml  run-backend.bat  run-backend.ps1  test_connection.go  test_interview.html
(+144 files in other folders)
